<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page Design</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <header class="navbar">
      <div>
        <a href="https://nonacademy.net/" target="_blank">
          <img
            class="image-logo"
            src="./src/img/non-acasdemi.png"
            alt="non-academi-logo"
          />
        </a>
      </div>
      <nav class="nav-class">
        <ul class="nav_links">
          <li><a href="#"> Home </a></li>
          <li><a href="#"> Blog </a></li>
          <li><a href="#"> Community </a></li>
          <li><a href="#"> Service </a></li>
        </ul>
      </nav>
      <a class="cta" href="#"
        ><button>
          Register Now
          <i id="icon-arrow-right" class="fa-solid fa-arrow-right"></i>
        </button>
      </a>
    </header>

    <!-- Banner -->
    <section class="bannerSection">
      <div class="banner-left">
        <h1 class="bannerMaintext">Let's Start Learning</h1>
        <h2 class="bannerminitext">
          Blockchain is a database technology that allows for the secure and
          transparent sharing of information across a network. It's a
          decentralized ledger of transactions that's made up of blocks of data
          that are linked together in a chain.
        </h2>
        <button class="btn-banner">See Datails</button>
      </div>
      <div>
        <img src="./src/img/logo.png" alt="" srcset="" />
      </div>
    </section>

    <!-- our clients -->
    <section class="clients">
      <div class="cliensts_zone">
        <h1 class="clits_text">Our Clients</h1>
        <h6 class="clits_text_small">
          We have been working with some fortune 5000+ clients
        </h6>
      </div>
      <div class="logo-clienst">
        <img
          class="clientslogo"
          src="./src/img/icons/amazon.svg"
          alt=""
          srcset=""
        />
        <img
          class="clientslogo"
          src="./src/img/icons/800px-De_Beers_Logo.svg.png"
          alt=""
          srcset=""
        />
        <img
          class="clientslogo"
          src="./src/img/icons/ibm.svg"
          alt=""
          srcset=""
        />
        <img
          class="clientslogo"
          src="./src/img/icons/nesleyImage.png"
          alt=""
          srcset=""
        />
        <img
          class="clientslogo"
          src="./src/img/icons/walmart-logo.svg"
          alt=""
          srcset=""
        />
        <img
          class="clientslogo"
          src="./src/img/icons/Paypal_2014_logo-removebg-preview.png"
          alt=""
          srcset=""
        />
        <img
          class="clientslogo"
          src="./src/img/icons/Googlee.png"
          alt=""
          srcset=""
        />
      </div>
    </section>

    <!-- Power of Blockchain -->
    <section class="powerBlockchain">
      <div class="powerBlockchaintext">
        <p class="power">
          Explore the Power of <br />
          <span class="powermini"> Blockchain in key Sector </span>
        </p>
        <p class="power-bellow">Who can benefit from blockchain technology?</p>
      </div>

      <!-- card-1 -->
      <div class="powercard">
        <div class="card">
          <i id="icon-bg" class="fa-solid fa-users-line"></i>
          <h1 class="text-card">
            Creator <br />
            communities
          </h1>
          <p class="mini_text-card">
            Support creators with NTF marketplaces direct engagement with their
            audience.
          </p>
        </div>

        <!-- card-2 -->
        <div class="card">
          <i id="icon-bg" class="fa-solid fa-building-circle-check"></i>
          <h1 class="text-card">
            Financial <br />
            Institutions
          </h1>
          <p class="mini_text-card">
            blockchain enables secure, transparent amd decentralization
            financial transactions.
          </p>
        </div>

        <!-- card-3 -->
        <div class="card">
          <i id="icon-bg" class="fa-solid fa-hand-holding-hand"></i>
          <h1 class="text-card">
            Supply Chain<br />
            Management
          </h1>
          <p class="mini_text-card">
            Enhance traceability, transparency, and operational efficiency
            across global supply chains.
          </p>
        </div>
      </div>
    </section>

    <!-- Helping Blockchain -->
    <section class="helpingBlockchain">
      <div class="help-left">
        <p class="help-left-bold-text">
          Helping Blockchain<br />
          Transform the World
        </p>
        <p class="help-left-small-text">
          We reached with the innovation and decentralization
        </p>
      </div>

      <div class="help-right">
        <div class="right-flex">
          <div class="right-1">
            <div class="">
              <i id="icon-logo-right" class="fa-solid fa-user-group"></i>
            </div>
            <div class="usertotal">
              <h3>120+</h3>
              <h6 class="blockchaintext">Blockchain Networks</h6>
            </div>
          </div>

          <div class="right-1">
            <div class="">
              <i
                id="icon-logo-right"
                class="fa-solid fa-hands-holding-child"
              ></i>
            </div>
            <div class="usertotal">
              <h3>420,000+</h3>
              <h6 class="blockchaintext">Smart Contract</h6>
            </div>
          </div>
        </div>

        <div class="right-flex">
          <div class="right-1">
            <div class="">
              <i id="icon-logo-right" class="fa-solid fa-arrow-pointer"></i>
            </div>
            <div class="usertotal">
              <h3>$ 150 Billion+</h3>
              <h6 class="blockchaintext">Total value Locked</h6>
            </div>
          </div>

          <div class="right-1">
            <div class="">
              <i id="icon-logo-right" class="fa-solid fa-wallet"></i>
            </div>
            <div class="usertotal">
              <h3>1,245,000+</h3>
              <h6 class="blockchaintext">Active Wallets</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blockchain Future -->
    <section class="blockchainFuture">
      <div class="blockchainFutureText">
        <p class="blockchainFutureTextHeader">
          Blockchain: The Foundation of Future
        </p>
        <p class="blockchainFutureTextbody">
          Discover the latest blockchain trends, innovations, and use cases.
          Learn how blockchain is reshaping industries, securing data, and
          powering the next generation of applications.
        </p>
      </div>
      <div class="parallel_text">
        <!-- Blockchain future card - 1 -->
        <div class="parallel_text-1">
          <img
            class="image-future"
            src="./src/img/blockchain-technology-with-global-connection_73426-269.avif"
            alt="blockchain future image"
          />
          <div class="overlapfuture">
            <p class="overlapfutureText">
              transforming banking with secure and decentralized solutions.
            </p>
            <button class="overlapfuturered">
              Read More <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Blockchain future card - 2 -->
        <div class="parallel_text-1">
          <img
            class="image-future"
            src="./src/img/Is-Blockchain-the-Future-1.webp"
            alt="blockchain future image"
          />
          <div class="overlapfuture">
            <p class="overlapfutureText">
              Ensuring Transparacy and tracebility world wide.
            </p>
            <button class="overlapfuturered">
              Read More <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Blockchain future card - 3 -->
        <div class="parallel_text-1">
          <img
            class="image-future"
            src="./src/img/fyute bloccjain.png"
            alt="blockchain future image"
          />
          <div class="overlapfuture">
            <p class="overlapfutureText">
              Expanding blockchain with NFTS, dapps and web3.
            </p>
            <button class="overlapfuturered">
              Read More <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- contract form -->
    <section class="contractForm">
      <div class="imageform">
        <img
          class="image-future"
          src="./src/img/Is-Blockchain-the-Future-1.webp"
          alt="blockchain future image"
        />
      </div>
      `

      <form class="contractusform">
        <p class="form-header">Form</p>
        <div class="formdiv">
          <label class="labelname" for="Hame"> Name: </label>
          <input
            class="input-text"
            type="text"
            name=""
            id=""
            placeholder="Name here...."
            required
          />
        </div>

        <div class="formdiv">
          <label class="labelname" for="Hame"> Email: </label>
          <input
            class="input-text"
            type="email"
            name=""
            id=""
            placeholder="Name here...."
            required
          />
        </div>

        <div class="formdiv">
          <textarea
            class="textcomment"
            id="w3review"
            name="w3review"
            rows="4"
            cols="35"
            placeholder="Write Your Comment Here"
          ></textarea>
          <button class="btn-submit">Send Message</button>
        </div>
      </form>
    </section>

    <!-- footer -->
    <footer class="footer">
      <!-- Logo -->
      <div class="footerheader">
        <img
          class="image-logo"
          src="./src/img/non-acasdemi.png"
          alt="non-academi-logo"
        />
        <p>Copyright @ 2020 landyfy UI Kit.</p>
        <p>All rights reserved</p>
        <div class="logofoot">
          <i id="logoid" class="fa-brands fa-instagram"></i>
          <i class="fa-solid fa-globe"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>

      <div class="footermiddle">
        <div class="footermiddle-1">
          <h3> Company</h3>
          <h6>About us </h6>
          <h6>blog</h6>
          <h6>contract us </h6>
          <h6>Pricing</h6>
          <h6>Testimonials </h6>

        </div>

        <div class="footermiddle-1">
          <h3> Support</h3>
          <h6>Help center</h6>
          <h6>Terms of Service </h6>
          <h6>Legal</h6>
          <h6>Privacy Policy</h6>
          <h6>Status</h6>

        </div>

      </div>

      <div class="footer-right">
        <h3> Stay up to date</h3>
        <div class="input-container">
  <input type="email" name="" id="" placeholder="Your email address">
  <i class="fa-solid fa-location-arrow"></i>
</div>


      </div>
    </footer>
  </body>
</html>
